class CheckInStation is subclass of Station

operations

public CheckInStation : StationID * seq of char ==> CheckInStation
CheckInStation(pId, pName) ==
  Station(pId, pName);

pure public CanProcess : () ==> bool
CanProcess() == return Station`CanProcess()
pre
  card segments = 1 and
  exists s in set segments & s.IsSourceStation(self);

public Step : () ==> ()
Step() ==
  let segment in set segments
  in
    if currentTote <> nil and segment.CanProcess(currentTote)
    then (
      segment.Process(currentTote);
      currentTote := nil;
    );

end CheckInStation