class CombineStation is subclass of Station

operations

public CombineStation : StationID * seq of char ==> CombineStation
CombineStation(pId, pName) ==
  Station(pId, pName);

public pure CanProcess : () ==> bool
CanProcess() == Station`CanProcess()
-- There can be at least one incoming segment and
-- only one outgoing segment from a combine station
pre card FindInSegments() > 0 and card FindOutSegments() = 1;

public Step : () ==> ()
Step() ==
  if currentTote <> nil
  then
    let outSegment in set segments be st outSegment.IsSourceStation(self)
    in
      if outSegment.CanProcess(currentTote)
      then (
        outSegment.Process(currentTote);
        currentTote := nil;
      );

end CombineStation
