class DestructionStation is subclass of Station

operations

public DestructionStation : StationID * seq of char ==> DestructionStation
DestructionStation(pId, pName) ==
  Station(pId, pName);

public pure CanProcess : () ==> bool
CanProcess() == Station`CanProcess()
pre card FindInSegments() > 0 and card FindOutSegments() = 0;

public Process : Tote ==> ()
Process(pTote) == Station`Process(pTote)
pre CanProcess() and pTote.GetBaggage() <> nil;

public Step : () ==> ()
Step() ==
  (
    if currentTote <> nil
    then
      let baggage = currentTote.Unload()
      in skip;
    currentTote := nil;
  );

end DestructionStation