class DischargeStation is subclass of Station

instance variables

private currentTote : [Tote] := nil;

operations

public DischargeStation : StationID * seq of char ==> DischargeStation
DischargeStation(pId, pName) ==
  Station(pId, pName);

pure public CanProcess : () ==> bool
CanProcess() == return currentTote = nil
pre HasCorrectSegmentConfiguration(GetId(), segments);

public Process : Tote ==> ()
Process(pTote) == currentTote := pTote;

public Step : () ==> ()
Step() ==
  (
    skip;
  );

functions

private HasCorrectSegmentConfiguration : StationID * set of Segment -> bool
HasCorrectSegmentConfiguration(pId, pSegments) ==
   card pSegments > 0 and
   forall segment in set pSegments & segment.GetTargetStation().GetId() = pId;


traces
-- TODO Define Combinatorial Test Traces here
end DischargeStation