class DischargeStation is subclass of Station

operations

public DischargeStation : StationID * seq of char ==> DischargeStation
DischargeStation(pId, pName) ==
  Station(pId, pName);

public pure CanProcess : () ==> bool
CanProcess() == Station`CanProcess()
-- There must be at least one incoming segment and no outgoing segments.
pre card segments > 0 and
    forall s in set segments & s.IsTargetStation(self);

-- Assume that the dischage station can process one tote at each step.
public Step : () ==> ()
Step() == currentTote := nil;

end DischargeStation
