class DischargeStation is subclass of Station

operations

public DischargeStation : StationID * seq of char ==> DischargeStation
DischargeStation(pId, pName) ==
  Station(pId, pName);

public pure CanProcess : () ==> bool
CanProcess() == return currentTote = nil
pre HasCorrectSegmentConfiguration(GetId(), segments);

public Process : Tote ==> ()
Process(pTote) == currentTote := pTote;

public Step : () ==> ()
Step() ==
  (
    -- Assume that the dischage station can process one tote at each step.
    currentTote := nil;
  );

functions

private HasCorrectSegmentConfiguration : StationID * set of Segment -> bool
HasCorrectSegmentConfiguration(pId, pSegments) ==
   -- There must at least be one "in" segment and no "out" segments
   card pSegments > 0 and
   forall segment in set pSegments & segment.IsTargetStation(pId);

end DischargeStation
