class DischargeStation is subclass of Station
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations

public DischargeStation : nat * seq of char ==> DischargeStation
DischargeStation(pId, pName) ==
  Station(pId, pName);

pure public CanProcess : () ==> bool
CanProcess() ==
  return true;

public Process : Tote ==> ()
Process(tote) ==
  (
    skip;
  )

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end DischargeStation