class ScreeningL1Station is subclass of ForkStation

operations

public ScreeningL1Station : StationID * seq of char ==> ScreeningL1Station
ScreeningL1Station(pId, pName) ==
  ForkStation(pId, pName);

pure protected CanGoTowardsDischarge : Tote ==> bool
CanGoTowardsDischarge(pTote) ==
  return not pTote.GetBaggage().HasAttr(<FailsSecurityL1>);

pure protected IsTowardsDischage : Station ==> bool
IsTowardsDischage(pStation) ==
  return not isofclass(DestructionStation, pStation);

end ScreeningL1Station
