class ScreeningL1Station is subclass of ForkStation

operations

public ScreeningL1Station : StationID * seq of char ==> ScreeningL1Station
ScreeningL1Station(pId, pName) ==
  ForkStation(pId, pName);

protected pure CanGoTowardsDischarge : Tote ==> bool
CanGoTowardsDischarge(pTote) ==
  return not pTote.GetBaggage().HasAnnotation(<FailsSecurityL1>);

protected pure IsTowardsDischage : Station ==> bool
IsTowardsDischage(pStation) ==
  return not isofclass(DestructionStation, pStation);

end ScreeningL1Station
