class Environment

instance variables

busy : bool := false;
private transport : BaggageTransport;

operations

public Environment: () ==> Environment
Environment () ==
  (
    busy := true;
    transport := BaggageTransport`LoadSampleLayout1();
  );


public Run: () ==> ()
Run () ==
  let 
    tote1 = new Tote(1, 10),
    tote2 = new Tote(2, 10),
    tote3 = new Tote(3, 10),
    baggage1 = new Baggage(),
    baggage2 = new Baggage({<BadTag>}),
    baggage3 = new Baggage({<FailsSecurityL1>})
  in (
    dcl station : Station;
    dcl output : seq of char := "[";

    tote1.Load(baggage1);
    tote2.Load(baggage2);
    tote3.Load(baggage3);

    IO`print("Initial config: \n\n");
    station := transport.GetStation("CheckIn1");
    station.Process(tote1);
    output := output ^ transport.ToJSON() ^ ", ";
    transport.Step();

    station := transport.GetStation("CheckIn2");
    station.Process(tote2);
    output := output ^ transport.ToJSON() ^ ", ";
    transport.Step();

    station := transport.GetStation("CheckIn1");
    station.Process(tote3);
    output := output ^ transport.ToJSON() ^ ", ";
    transport.Step();

    for i = 1 to 20 by 1 do
    (
      IO`print("Stepping... \n");
      output := output ^ transport.ToJSON() ^ ", ";
      transport.Step();
    );

    output := output ^ " { } ";
    output := output ^ "]";
    IO`print(output);
    let - = IO`fwriteval[seq of char]("generated/simulation.json", output, <start>)
    in skip;
  );


end Environment