class Global

types

public Length = nat1;
public FlightDestination = <Beijing> | <NewYork> | <London> | <Copenhagen>;
public BaggageAnnotation = <BadTag> | <FailsSecurityL1>;

public AdjacencyMatrix = seq1 of (seq1 of nat)
inv matrix ==
  forall i in set inds matrix & len(matrix) = len(matrix(i));

public TransportNetwork = seq1 of Station * AdjacencyMatrix
inv network == 
  let mk_(stations, matrix) = network
  in len(stations) = len(matrix);

public StationID = token;
public ToteID = nat;
public TotePosition :: Tote : Tote
                       Position : nat;

end Global
