class Segment is subclass of Global
types

values

instance variables

private fromStation : Station;
private toStation : Station;
private distance : Distance;

operations

public Segment : Station * Station * Distance  ==> Segment
Segment(pFromStation, pToStation, pDistance) ==
  (
    fromStation := pFromStation;
    toStation := pToStation;
    distance := pDistance;
  );

public Step : () ==> ()
Step() ==
  (
    skip
  );


functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Segment