class Station
types
-- TODO Define types here
values
-- TODO Define values here




instance variables

private name : seq1 of char;
private id: nat;

operations

public Station : nat * seq1 of char ==> Station
Station(pId, pName) ==
  (
    id := pId;
    name := pName;
  );

public Print : () ==> ()
Print() == 
  (
    IO`print("ID: ");
    IO`print(id);
    IO`print(" Name: ");
    IO`print(name);
  );

pure public GetId : () ==> nat
GetId() ==
  return id;


functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Station