class TimeNotion

instance variables

private static timerInstance : TimeNotion := new TimeNotion();
private currentTime : nat := 0;

values

stepLength : nat = 10;

operations

private TimeNotion: () ==> TimeNotion
TimeNotion() ==
  skip;

public pure static GetInstance: () ==> TimeNotion
GetInstance() ==
  return timerInstance;

public StepTime : () ==> ()
StepTime() ==
  currentTime := currentTime + stepLength;

public pure GetCurrentTime : () ==> nat
GetCurrentTime() ==
  return currentTime;

end TimeNotion