class Tote is subclass of Global

instance variables

private id : ToteID;
private length : Length;
private baggage : [Baggage] := nil;

operations

public Tote : ToteID * Length ==> Tote
Tote(pId, pLength) == ( id := pId; length := pLength; );

public pure GetId : () ==> nat
GetId() == return id;

public pure GetLength : () ==> Length
GetLength() == return length;

public pure GetBaggage : () ==> [Baggage]
GetBaggage() == return baggage;

public pure IsFree : () ==> bool
IsFree() == return baggage = nil;

public Load : Baggage ==> ()
Load(pBaggage) ==
  baggage := pBaggage
pre IsFree()
post not IsFree() and GetBaggage() = pBaggage;

public Unload : () ==> Baggage
Unload() ==
  let b = baggage
  in (
    baggage := nil;
    return b;
  )
pre not IsFree()
post IsFree();

end Tote